source install/setup.bash; v=1.0; angle=0.0; count=0; state=0; while true; do \
  rad=$(echo "scale=4; $angle * 0.017453" | bc); \
  \
  # 并行发布两条消息
  ros2 topic pub -1 /cmd_vel geometry_msgs/msg/Twist "{linear: {x: $v, y: $v, z: $v}, angular: {x: 0, y: 0, z: $v}}" > /dev/null 2>&1 & \
  ros2 topic pub -1 /fired_info auto_aim_interfaces/msg/FiredInfo "{aim_pitch: $rad, aim_yaw: $rad, auto_fire_flag: $state, state: $state, pose_state: $state}" > /dev/null 2>&1 & \
  \
  # 打印反馈
  echo "T: $count | V: $v | Deg: $angle | State: $state"; \
  \
  # 逻辑更新
  v=$(echo "$v + 0.5" | bc); \
  angle=$(echo "$angle + 0.5" | bc); \
  count=$((count + 1)); \
  if [ $((count % 3)) -eq 0 ]; then state=$((1 - state)); fi; \
  \
  sleep 1; \
done